<view class='product-list'>
  <!-- item -->
  <view class='order-item' wx:for="{{orderList}}">
    <view class='order-title'>
      <text>订单编号</text>
      <view class='order-state'>
        <image src=''></image>
        <text>已支付</text>
      </view>
    </view>
    
    <view class='product'>
      <view class='product-l'>
        <image src=''></image>
      </view>
      <view class='product-r'>
        <text class='product-r-t'>【在职研-管理类联考】一生必读高分好书，每本都值得读两遍以上</text>
        <view class='product-r-b'>1件商品，共计¥ <text>16999</text></view>
      </view>
    </view>

    <view class='order-btns'>
      <text>2018-11-11 11:11:11</text>
      <view>
        <button class='' plain>取消订单</button>
        <button class='order-pay' plain>立即支付</button>
      </view>
    </view>

  </view>

  

</view>
