  <!-- 头部信息 首页返回 -->
<!-- <navigation-bar /> -->
<!--课程详情-->
<view class="{{educationState?'':'course'}}" wx:if="{{courseData}}">
  <!-- 授权弹框 -->
  <!-- <auth-setting bind:myevent="getCourseDetail"></auth-setting> -->
  <view class='course-header'>
    <view class='course-title'>{{courseInfo.goods_name}}</view>
    <view class='course-describe'> {{courseInfo.subhead}}</view>
    <view class='course-teacher' wx:if="{{courseInfo.type_id == 2}}">
      <text>试听时间：</text>
      <text>{{courseInfo.start_time}} / {{courseInfo.end_time}}</text>
    </view>
    <view wx:if="{{courseInfo.type_id != '3'}}">
      <!-- 课时+小时-->
      <view class='course-teacher'>
        <text>时间：</text>
        <text class='left'>{{courseInfo.course_count}}课次</text>
        <text class='right'>共{{courseInfo.course_hour}}{{courseInfo.time_unit}}</text>
      </view>
      <view class='course-teacher'>
        <text>教师：</text>
        <text>{{courseInfo.teaching_teacher}}</text>
      </view>
      <view class='course-type-m' >
        <text>类型：</text>
        <text class='course-type'>{{courseInfo.teaching_method}}</text>
      </view>
      <view class='course-border'>
         <view></view>
      </view>
    </view>
    <view wx:else>
      <view class='course-teacher'>
        <text>作者：</text>
        <text>{{courseInfo.start_time}}</text>
      </view>
         <view class='course-teacher'>
        <text>出版社：</text>
        <text>{{courseInfo.end_time}}</text>
      </view>
    </view>
  </view>
  <!-- 学历组合套餐选择 -->
  <view class='course-group-meal' wx:if="{{courseInfo.type_id != 3}}">
    <!-- 组合套餐 -->
    <view wx:if="{{courseInfo.is_group == '1'}}" bindtap='bindClickEducation' data-isorder="{{courseInfo.is_order}}">
      <view class='course-group'>
        <view>学历<text>{{groupItem.length>0?'已选':'请选择您的组合套餐'}}</text></view>
        <image src='/img/course/arrow-right.png'></image>  
      </view>
      <view  wx:for="{{groupItem}}" class='group-name' wx:if="{{item}}">{{item.group_name}} · <text>{{item.goods_name}}</text></view>
    </view>
    <!--单课程-->
    <view class='course-group' wx:else>
      <view>学历<text>{{courseInfo.topCategory}} - {{courseInfo.secCategory}}</text></view>
    </view>
  </view>

  <!-- 学历组合套餐选择-->
  <view class="course-bg {{educationState?'hide':'show'}}" bindtap='bindClickEducation'></view>
  <view class="education {{educationState?'hide':'show'}}">
    <scroll-view scroll-y style='max-height:785rpx;' class='scroll-view'>
      <view class='education-lsit'>
        <view class='education-title'>{{courseInfo.goods_name}}</view>
        <view class='education-li' wx:for="{{courseGroup}}" wx:for-index="groupIndex" wx:for-item="groupItem">
          <view class='education-li-name'>{{groupItem.group_name}}</view>
          <view wx:for="{{groupItem.goods}}">
            <view class="{{item.id == groupItem.selectionId?'education-li-selection':'education-li-detail'}}" data-index="{{groupIndex}}"  data-id="{{item.id}}" data-optionId="{{groupItem.id}}" data-groupName="{{groupItem.group_name}}" data-goodsName="{{item.goods_name}}" bindtap='bindClickCombination'>{{item.goods_name}}</view>
          </view>
        </view>
      </view> 
    </scroll-view>
    <view class='education-main-btn'>
      <view class='education-btn' bindtap='bindClickEducation'>确定</view>
    </view>
   </view>
  <!-- 课程试听 -->
  <view class='course-auditions' wx:if="{{courseData.course.length>0}}">
    <view class='auditions-name'>课程试听</view>
    <scroll-view class="auditions-scroll" scroll-x="true">
      <block wx:for="{{courseData.course}}">
        <view class='auditions-box'  bindtap='bindCourseAuditions' data-id="{{item.id}}">
        
          <view class='auditions-details'>
            <view>
              <view class='auditions-num' wx:if="{{index<9}}">0{{index+1}}</view>
              <view class='auditions-num' wx:else>{{index+1}}</view>
            </view>
            <view class='auditions-content'>{{item.content}}</view>
          </view>
          <view class='auditions-img'>
            <text>马上去听</text>
            <image  src='/img/course/auditions.png'></image>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- 课程介绍+课程安排 -->
  <view class='course-details'>
    <view class='topTabSwiper' wx:if="{{courseInfo.type_id != '3'}}">
      <view class='{{currentData == 0 ? "tabBorer" : ""}}' data-current = "0" bindtap='bindCheckCurrent'>课程介绍</view>
      <view class='{{currentData == 1 ? "tabBorer" : ""}}' data-current = "1" bindtap='bindCheckCurrent'>课程安排</view>
    </view>
    <view wx:else class='tabMaterial'>
      <view>教材介绍</view>
    </view>
    <view wx:if="{{currentData == 0}}" class='course-introduce c-padding'>
      <view class='course-flex' wx:if="{{courseData.class.length>0}}">
        <view class='course-service-circular'></view>
        <view class='course-about'>
          <text>课程简介</text>
          <view wx:for="{{courseData.class}}">{{index+1}}.{{item.content}}</view>
        </view>
      </view>
      <!-- 特色服务 -->
      <view class='course-flex' wx:if="{{courseData.server.length>0}}">
        <view class='course-service-circular'></view>
        <view class='course-service'>
          <text class='course-service-text'>特色服务</text>
          <view class='course-service-list'>
            <text wx:for="{{courseData.server}}">{{item.content}}</text>
          </view>
        </view>
      </view>
      <!-- 适用人群 -->
      <view class='course-flex' wx:if="{{courseData.person.length>0}}">
        <view class='course-service-circular'></view>
        <view class='course-service' >
          <text class='course-service-text'>使用人群</text>
          <view class='course-service-list'>
            <text wx:for="{{courseData.person}}">{{item.content}}</text>
          </view>
        </view>
      </view>
      
      <!-- 学习目标 -->
      <view class='course-flex' wx:if="{{courseData.study.length>0}}">
        <view class='course-service-circular'></view>
        <view class='course-about' >
          <text>学习目标</text>
          <view wx:for="{{courseData.study}}">{{index+1}}.{{item.content}}</view>
        </view>
      </view>
      <!-- 图文详情 -->
      <view class='course-flex-rich' wx:if="{{courseData.detail.length>0}}" >
        <view class='course-service-circular'></view>
        <view class='course-about course-about_img' >
          <view class='course-about-img'>
            <text>图文详情</text>
          </view>
        </view>
      </view>
      <view class='' wx:if="{{courseData.detail.length>0}}" >
          <rich-text nodes="{{courseData.detail[0].content}}"></rich-text>
      </view>
    </view>
    <view wx:if="{{currentData == 1}}" class='course-introduce'>
      <view class='course-arrange'>
       <block wx:for="{{courseData.arrange}}" wx:for-index="chapterIndex" wx:for-item="chapterItem">
          <!-- 章节 -->
          <view class='course-chapter c-padding' bindtap='bindChapter' data-index="{{chapterIndex}}" data-state="{{chapterItem.state}}" wx:if="{{chapterItem.content.length>0}}">
            <view class='chapter-title'>
              <image src='/img/course/course_chapter.png'></image>
              <text class='chapter-name'>{{chapterItem.profession}}</text>
              <text>共{{chapterItem.content.length}}节</text>
            </view>
            <view>
              <text class='chapter-up'>{{chapterItem.state? '收起' : '展开'}}</text>
              <image class='chapter-up-img' src="/img/course/{{chapterItem.state? 'chapter_up.png' : 'chapter_open.png'}}"></image>
            </view>
          </view>
          <!-- 章节详情 -->
          <view class="course-section {{chapterItem.state? 'show' : 'hide'}}" >
            <block wx:for="{{chapterItem.content}}">
              <view  class='c-padding ellipsis' >
              <text wx:if="{{index<9}}">{{item.length}}0{{index+1}}.</text>
              <text wx:else>{{index+1}}.</text>
              {{item.content}}</view>
            </block>
          </view>
        </block>
      </view>

    </view>
  </view>
  <!-- 课程介绍完毕 -->
  <!-- <view class='course-end-title' wx:if="{{(courseData.arrange.length<1 && currentData == 1)}}" >课程介绍完毕 ~_~</view> -->
  <view class='course-end-bottom'></view>
  <!-- 课程详情底部 -->
  <view class="course-footer {{iponeX}}">
    <view class='course-price'>
        <view class='course-price-number'>
          <text class='price_icon'>¥</text>
          <text>{{courseInfo.shop_price}}</text>
        </view>
        <view class='course-price-m' >已有{{courseInfo.buy_number}}人购买</view>
    </view>

    <!--判断是否已经授权-->
    <view wx:if="{{openId}}"> 

      <button open-type='share' class='course-collection' plain='true'>
        <view class='course-share course-share-border' >
          <image wx:if="{{!companyId}}" src='/img/course/share.png'></image>
          <text wx:if="{{!companyId}}">分享</text>
        </view>
      </button>
      <!-- 收藏 -->
      <view wx:if="{{!companyId}}">
        <view wx:if="{{!userPhone}}">
          <button class='course-collection course-share' plain='true' data-goodsId="{{courseInfo.id}}" data-state="0" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            <view  class='course-share'>
              <image src='/img/course/collection_gray.png'></image>
              <text>收藏</text>
            </view>
          </button>  
        </view>
        <!--手机已授权，用户未绑定-->
        <view wx:elif="{{userPhone && !userId}}"  class='course-share' data-bindstate="1" bindtap='bindUserId'>
          <image src="/img/course/{{courseInfo.is_collect == '0'?'collection_gray.png':'collection.png'}}"></image>
          <text>收藏</text>
        </view>
        <!--手机已授权，用户已绑定-->
        <view wx:else class='course-share' data-goodsId="{{courseInfo.id}}" data-state="{{courseInfo.is_collect}}" bindtap='cancelCollect'>
          <image src="/img/course/{{courseInfo.is_collect == '0'?'collection_gray.png':'collection.png'}}"></image>
          <text>收藏</text>
        </view>
      </view>
      <!-- 免费课程和收费课程 -->
      <view wx:if="{{courseInfo.shop_price == '0'}}">
        <view wx:if="{{!userPhone}}">
          <button class='course-btn'  data-goodsid="{{courseInfo.id}}" open-type="getPhoneNumber" data-state="1" bindgetphonenumber="getPhoneNumber">免费获取</button>
        </view>
        <view class='course-btn' wx:elif="{{!userId && courseInfo.agreement_id == '0'}}" data-bindstate="2" data-state="1" bindtap='bindUserId'>免费获取</view>
        <view wx:else>
          <view class='course-btn' wx:if="{{courseInfo.is_order =='0'}}" data-goodsid="{{courseInfo.id}}" bindtap='bindJumpPage'>免费获取</view>
          <view wx:else class='course-btn course-btn-gray'>已获取</view>
        </view>
      </view>

      <!--支付-->
      <view wx:else>
        <!-- 支付状态 is_group-1是组合产品，is_order=1已下单立即支付 -->
        <view wx:if="{{courseInfo.is_group == '1' && courseInfo.is_order=='0' && parameteData.goodsAllId==''}}" bindtap='bindClickEducation'>
          <view class='course-btn'>立即报名</view>
        </view>
        
        <view wx:else>
          <button class='course-btn' wx:if="{{!userPhone}}" data-goodsid="{{courseInfo.id}}" open-type="getPhoneNumber" data-state="1" bindgetphonenumber="getPhoneNumber">立即报名</button>
          <view class='course-btn' wx:elif="{{!userId && courseInfo.agreement_id == '0'}}" data-bindstate="2" data-state="1" bindtap='bindUserId' >立即报名</view>
          <view wx:else>
            <view class='course-btn' wx:if="{{courseInfo.is_order=='1'}}"  data-orderno="{{courseInfo.order_no}}" bindtap='paymentOrder'>立即支付</view>
            <view class='course-btn course-btn-gray' wx:elif="{{courseInfo.is_order=='2'}}">已报名</view>
            <view class='course-btn' wx:else data-goodsid="{{courseInfo.id}}" bindtap='bindJumpPage'>立即报名</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:else>
      <button class='course-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
  </view>
  <!-- 手机发送验证码 -->
  <view class="course-bg {{phoneState?'hide':'show'}}" >
    <view class="user-phone">
      <!-- 发送验证码 -->
      <view class="{{phoneCodeState?'hide':'show'}}">
        <view class='user-phone-top'>
          <view>
            <image src='/img/course/logo.png'></image>
            <text class='user-phone-logo'>东方尚学</text>
            <text>请求存取</text>
          </view>
          <image style='width:40rpx; height:40rpx;' src='/img/course/tips.png'  bindtap='bindPhoneCodeState' data-state="{{phoneCodeState}}"></image>
        </view>
        <view class='phone-confirm'>确认您的手机</view>
        <form bindsubmit="formSubmit" class='phone-form'>
            <input name="phone" type="number" maxlength='11' value="{{userPhone}}" class='phone-input' bindinput="getPhone" placeholder="请输入手机号" />
            <view class='phone-code'>
              <input name="code" type="number" maxlength='6' class='phone-code' placeholder="输入六位数验证码" />
              <text wx:if="{{sendmsg}}" bindtap="sendmessg">{{getmsg}}</text> 
              <text wx:else >{{getmsg}}</text> 
            </view>
            <!--首次收藏-->
            <input name='goodsid' class='hide' value='{{courseInfo.id}}'></input>
            <input name='bindstate' class='hide' value='{{bindstate}}'></input>
            <input name='state' class='hide' value='{{courseInfo.is_collect}}'></input>
            <button class="phone-btn" bindtap="bindPhonePopup">取消</button>
            <button class="phone-btn phone-btn-right" form-type="submit">确认</button>
        </form>
      </view>
      <!-- 友情提示 -->
      <view class="phone-tips {{phoneCodeState?'show':'hide'}}" >
        <view class='tips-img' bindtap='bindPhoneCodeState' data-state="{{phoneCodeState}}">
          <image src='/img/course/arrow-left.png'></image>
        </view>
        <view class='tips-title'>第三方手机号授权说明</view>
        <view class='tips-content'>请填写您本人使用的手机号，此手机号即为您登录东方尚学官网/APP的账号</view>
      </view>
    </view>
  </view>

</view>
<!--链接失效-->
<view class='collection-default-content' wx:else>
  <image class='collection-default-img' src='/img/my/collectionDefault_icon.png'></image>
  <text class='collection-default-text'> 二维码失效</text>
</view>