/* pages/myCampusDetails/myCampusDetails.wxss */
/* 最外层 */
page{
  height: 100%;
}
.campus-detail{
  position: absolute;
  top: 0;
  bottom: 128rpx;
  width: 100%
  
}
.campus-service{
  padding:0 40rpx 0rpx 40rpx;
  background: #fff;
  margin-top: 20rpx;
  margin-bottom: 140rpx;
  padding-bottom: 30rpx;
}
.campus-service .campus-title{
  font-size:40rpx;
  font-weight:700;
  color:#494949;
  line-height:56rpx;
  padding:43rpx 0 27rpx 0;
}
.campus-service-content{
  display: flex;
  flex-direction: column;
  color: #555;
  font-size: 27rpx;
}
.campus-service-content text{
  text-align: left;
  height: 37rpx;
  line-height: 37rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.campus-service-content text:before{
  content: ""; 
  width:7rpx; 
  height: 7rpx; 
  background-color: #2C8CFF;
  border-radius: 50%; 
  display: inline-block;
  margin: 15rpx 10rpx 10rpx 10rpx;
}


/* 微信按钮 */
.campus-service-call{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.campus-service-wrap{
  padding: 20rpx 40rpx;
  /* background: #fff; */
}
.my_order_btn{
  background:linear-gradient(#18B3FF, #2A94FF);
  border-radius: 50rpx;
  color: #fff;
  font-size: 36rpx;
  height: 88rpx;
  line-height: 88rpx
}
/* 校区位置 */
.campus-detail-center{
  padding:32rpx 40rpx 10rpx 40rpx;
  background: #fff;
}
.detail-center{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx
}
.detail-center .campus-titles{
  display: flex;
  /* align-items: center; */
  font-size:40rpx;
  font-weight:700;
  color:#2c2c2c;
  line-height:56rpx;
}
.detail-center .campus-titles .detail-center-location{
  display: flex;
  flex-direction: column;
  width: 90%;
}
.detail-center .campus-titles .detail-center-icon{
  width: 36rpx;
  height:36rpx ;
  margin-right: 16rpx
}
.detail-center .campus-titles .detail-center-text{
  font-size:28rpx;
  color:#2c2c2c;
  font-weight: 500;
  line-height:37rpx;
  margin-bottom: 15rpx
}
.detail-center .campus-titles .detail-center-text-2{
  font-size:22rpx;
  color:#2c2c2c;
}
.detail-center .campus-center-telephone{
  width:36rpx ;
  height: 36rpx;
}
/* 轮播区域 */
.page-section{
  width: 100%;
  padding-top: 40rpx;
  background: #FFFFFF;
  /* border-top: 1rpx solid #ddd; */
  /* margin-bottom: 60rpx; */
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  /* padding: 0 80rpx; */
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page-section-title{
  padding: 0;
}
.swiper-items{
  /* height: 355rpx!important; */
  width: 630rpx!important;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx
  
}
.swiper-item{
  display: block;
  height: 100%;
  width: auto;
   /* border-radius: 30rpx; */
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  
}

.page-section-title{
  margin-top: 60rpx;
  position: relative;
}

.detail-center-arrow{
  width:12rpx ;
  height: 24rpx;
  margin-top: 6rpx
}
