<view class="live-box" bindtap='faceShow' bindtouchend="proTouchEnd">

  <!-- 录播文档 -->
  <view class="video-box">
    <view class="borard-out {{max_drawing?'max-borard':''}}"  bindtap='maxDrawing'>
      <drawingBoard db-class="drawingBoard" wx-if='{{replay_type==1}}' style="position: relative;top:{{max_drawing?drawingBoardTop:'0px'}};" width="100%" height="{{max_drawing?drawingBoardHeight:'100%'}}">

        <!-- 视频控制 -->
        <cover-view bindtouchend="proTouchEnd" bindtouchmove="proTouchMove" class="bottom" style="display: flex"  wx-if="{{!max_drawing}}">
            <cover-view class="playBtn-box" catchtap="catchPlay">
                <cover-image class="playBtn" src="/img/ccLive/i{{playState=='play'?'4':'5'}}.png"></cover-image>
            </cover-view>
            <cover-view class="time-box">
                <!-- <cover-view class="time-current">{{currentTime}}  .</cover-view> -->
                <cover-view class="time-current">{{time.play_t}}</cover-view>
                <cover-view style="color: #fff;font-size:28rpx;">/</cover-view>
                <cover-view class="time-duration">{{duration}}</cover-view>
            </cover-view>
            <cover-view id="loadingbar" class="loadingbar-box" catchtouchstart="proTouchSart"
                >
                <cover-view class="loadingbar">
                    <cover-view class="circle-box" id="circle-box" style="left:{{percentLeft*100}}%">
                        <!-- <cover-view id="circle" class="circle"></cover-view> -->
                        <cover-image id="circle" class="circle" src="/img/ccLive/i6.png"></cover-image>
                    </cover-view>
                    <cover-view class="background">
                        <cover-view class="progress" style="width: {{percentW}}"></cover-view>
                    </cover-view>
                </cover-view>
            </cover-view>
            
            <cover-view class="fullscreenBtn-box" data-max="{{true}}" catchtap="maxDrawing">
                <cover-image class="fullScreenBtn" src="/img/ccLive/i3.png"></cover-image>
            </cover-view>
        </cover-view>
      
      </drawingBoard>
    </view>

    <!-- 录播后提示 -->
    <view class="live-tip"  wx-if="{{replay_type==2}}">
      <view class='tip-c' style="font-size: 40rpx;padding:0;">录播视频上传中</view>
    </view>

  </view>

  <!-- 录播列表 -->
  <view class="talk-contain" style=''>

    <view class="talk-tab">
      <view bindtap='talkTabSec' data-sec="0" class="{{talk_tab==0?'sec':''}}">讨论区</view>
      <view bindtap='talkTabSec' data-sec="1" class="{{talk_tab==1?'sec':''}}">课程章节</view>
    </view>

    
    <movable-area class="live-section">
      <!--测试进度条-->
      <!-- <view style="position: absolute;z-index: 9999; bottom:100rpx;left:80px;width: 50%">
        <slider style="width: 100%" value="33" bindchange="bindChange" min="{{0}}" max="{{ 100}}" block-size="14" activeColor="#ff6633"></slider>
      </view> -->

       <!-- 录播视频 -->
        <movable-view class='live-player' x="{{x}}" y="{{y}}" direction="all" damping="10000" animation="{{false}}" wx-if="{{replay_type==1}}">

          <!-- <video id="player" class="player-class" src="{{playerUrl}}"
                autoplay="{{true}}" controls="{{false}}" loop='{{false}}'
                bindplay="bindPlay" bindpause="bindPause" bindended="bindEnded"   
                bindwaiting="bindWaiting"  bindtimeupdate="bindTimeupdate">
          </video> -->

          <player player-class="player"
                bindtimeupdate="bindTimeupdate"
                bindplay="bindPlay" bindpause="bindPause" bindended="bindEnded" _stopInterval="{{_stopInterval}}">
        </player>
          
        </movable-view>

      <!-- 讨论区 -->
      <view class="talk-section" style="display:{{(talk_tab==0&&replay_type!=-1)?'block':'none'}};">
      
        <view class="scroll-box" wx-if="{{hasForbid}}">
          <!-- 讨论列表 -->
          <scroll-view scroll-y scroll-into-view="{{toChat}}">

            <block wx:for="{{talk_list}}" wx:key="{{index}}" wx-if="{{item.isShow==1}}">
              <view class='talk-item'>
                <view class='talk-title'> 
                  <view class='talk-l'>
                  {{item.username}} <view wx-if="{{item.getRoleStr}}">{{item.getRoleStr}}</view>
                  </view>
                  <text class='talk-r'>{{item.time_li}}</text>
                </view>
                <rich-text class='talk-msg' nodes="{{item.txt}}"></rich-text>
              </view>
            </block>
            <view id="lastChat"></view>
            
            <!-- 提示语 -->
            <view class="talk-tip" wx-if='{{talk_list.length==0}}'>欢迎来到录播间</view>

            <!-- {{JSON.strify(time)}} -->


          </scroll-view>

        </view>
      </view>

      <!-- 课程章节 -->
      <view class="live-list" wx-if="{{talk_tab==1}}" width="100%" height="100%">

        <!-- 课程列表 -->
        <view class='list-c' >
          <!--  sec播放中 back回放 wait未开始 line其他录播  -->
          <view data-id='{{item.id}}' bindtap='courseLive' wx:for='{{course_list}}' class='{{item.i_class+""}}'  wx:key="{{index}}">
            <view class='item-l' wx:if="{{(index+1)<10}}">{{'0'+(index+1)}}</view>
            <view class='item-l' wx:else>{{(index+1)}}</view>
            <view class='item-c'>
              <text class='item-t'>{{item.title}}</text>
              <view class='item-time'>{{item.day}} <text decode="{{true}}">&nbsp;&nbsp;&nbsp;{{item.munit}}</text></view>
            </view>
            <view class='item-r'>

              <image class='line-icon' src='/img/common/i9.png'></image>
              <text class="line-txt">{{item.i_class=='sec'?'播放中':'直播中'}}</text>
              <text class="wait-txt">未开始</text>
              <image class='icon' src='/img/common/i10.png'></image>

              <!-- <image wx-if="{{item.i_class=='line'||item.i_class=='sec'}}" class='line-icon' src='/img/common/i9.png'></image>
              <text wx-if="{{item.i_class=='line'||item.i_class=='sec'}}" class="line-txt">{{item.i_class=='sec'?'播放中':'录播中'}}</text>
              <text wx-if="{{item.i_class=='wait'}}" class="wait-txt">未开始</text>
              <image wx-if="{{item.i_class==''}}" class='icon' src='/img/common/i10.png'></image> -->
            </view>
          </view>

        </view>

      </view>

    
    </movable-area>
  
  </view>


</view>
