<!--pages/myCollection/myCollection.wxml-->
<view class="my-collection">
   <!-- 缺省页面 -->
    <view class='collection-default-page' wx:if="{{ newGoods.length == 0}}">
        <view class='collection-default-content'>
          <image class='collection-default-img' src='/img/my/collectionDefault_icon.png'></image>
          <text class='collection-default-text'>您尚未收藏课程哦 </text>
          <text class='collection-default-text'> 快去课程列表搜索课程吧</text>
        </view>
    </view>
  <scroll-view scroll-y="true" class='scroll-view'>
     
     <!-- 根据后台数据显示缺省页或者正常的内容区 -->
    <view wx:if="{{ newGoods.length > 0}}">
      <!-- 循环遍历的整体部分 -->
      <view class="my-content" wx:for-items="{{ newGoods }}" wx:for-index="idx"  wx:key="item.id" data-sid="{{item.is_show}}" data-id="{{item.id}}" catchtap="catchMyCollect">
        <view class='my-content-title'>
          
          <view class='my-content-name'>{{item.goods_name}}</view>
            <view class='my-content-center'>
          <view class='my-content-left'>
              <text class='my-content-left'>{{item.course_count}}课次／共{{item.course_hour}}{{item.time_unit}}</text>
          </view>
        </view>
          <block  wx:if="{{ item.tag.length>0 }}">
          <view class='my-content-icon'  wx:for-items="{{  item.tag  }}"  wx:for-item="{{ item }}" wx:key="{{index}}">{{ item.tag[index]}}</view>
          </block>
        </view>

        <view class='my-footer'>
          <view class='my-footer-left'>
            <block wx:if="{{ item.teaching_teacher.length>0 }}">
              <view class='my-footer-teacher' wx:for-items="{{  item.teaching_teacher  }}"  wx:for-item="{{ item }}" wx:key="{{index}}">
                  <view class='my-footer-img'  style="background:#EFEFF4 url('{{item.teaching_teacher[index].photoPath}}') no-repeat  center center / 100% auto"  binderror="errorFunction" data-errorimg="{{index}}" data-errorimgout="{{idx}}"></view>
                  <text class='my-teacher-name'>{{ item.teaching_teacher[index].userDisplayName }}</text>
              </view>
            </block>
          </view>
          <view class='my-footer-right' wx:if="{{item.is_show == '1'}}">
              <view class='my-footer-tops'>
                <text class='footer-right-icon'>¥ </text>
                <text class='footer-right-money'>{{item.shop_price}}</text>
              </view>
              <text class='my-footer-left'>已有{{item.buy_number}}人购买</text>
          </view>
          <view class='my-footer-right' wx:else>
              <view style="color: #999">
                已下架
              </view>
          </view>
        </view>
         
      </view>

      
    </view>
    </scroll-view>
</view>
 <view class="weui-loadmore" hidden="{{hidden}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">努力加载中</view>
  </view>  

  <!-- 到底部提示文案 -->
  <view class='collection-end-title' hidden="{{collectionTitle}}">收藏加载完毕 ~_~</view>
  
  
  
  