
// 公共变量
@base:#666;
@base1: #2C8CFF;
@base2: #fff;

.bc_base{
    background: @base;
}

.c_base{
    color: @base;
}

.bc_base1{
    background: @base1;
}

.c_base1{
    color: @base1;
}

.bc_base2{
    background: @base2;
}

.c_base2{
    color: @base2;
}



// reset样式
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    vertical-align: baseline;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

 /* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom */
a{
    color: @base;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

li {
    list-style: none;
}

html, body {
    touch-action: none;
    background: #f4f4f4;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling : touch;
    font-family: "Arial","PingFang SC","Microsoft YaHei","SimSun","sans-serif";
}

body{
    font-size: .28rem;
    color: @base;
}



// 带头部的样式
.out_contain{
    height: 100%;
    box-sizing: border-box;
    padding-top: .9rem;
    overflow: hidden!important;
}

// 带上下题切换的
.check_contain{
    height: 100%;
    box-sizing: border-box;
    //底部按钮取消 ---如需要则可取消注释----------------------------------？？？？？？？？？？
//  padding-bottom: .98rem;
}

// 不带上下题切换的
.check_contain_not_footer{
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 0!important;
}

// 内容带试卷头部
.pt_82{
    height: 100%;
    box-sizing: border-box;
    padding-top: .82rem;
    position: relative;
}

// 提示fix框
.tip_fix{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
}








//公共样式类
.clear{
    &:after{
        content:"";
        display:block;
        clear:both;
        visibility: hidden;
    }
}
.hide{display: none;}
.ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.c_padding(){
    padding: 0 .3rem;
}

.c_padding{
    .c_padding()
}


// flex公共样式
.display(...){
    display: @arguments;
}
.display(@value)when(@value=flex){
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:@value;
}
.display(@value)when(@value=inline-flex){
    display:-webkit-inline-box;
    display:-webkit-inline-flex;
    display:-ms-inline-flexbox;
    display:@value;
}
.flexbox(){
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
}
.flexbox{
    .flexbox()
}
.flex(@v:1){
    -webkit-box-flex:@v;
    -webkit-flex:@v;
    -ms-flex:@v;
    flex:@v;
    width: 100%;
}
// 默认加webkit前缀
.css-prefix(@property,@value){
    -webkit-@{property}:@value;
    @{property}:@value;
}
// row | column | row-reverse
// 默认值：column
.flex-direction(@value)when(@value=row){
    -ms-flex-direction:@value;
    .css-prefix(box-orient,horizontal);
    .css-prefix(flex-direction,@value);
}
.flex-direction(@value:column)when(default()){
    -ms-flex-direction:@value;
    .css-prefix(box-orient,vertical);
    .css-prefix(flex-direction,@value);
}
.flex-direction(@value)when(@value=row-reverse){
    -ms-flex-direction:@value;
    .css-prefix(box-direction,reverse);
    .css-prefix(flex-direction,@value);
}
// flex-start | flex-end | center | space-between
// 默认值：center
.justify-content(@value)when(@value=flex-start){
    -ms-flex-pack:start;
    .css-prefix(box-pack,start);
    .css-prefix(justify-content,@value);
}
.justify-content(@value)when(@value=flex-end){
    -ms-flex-pack:end;
    .css-prefix(box-pack,end);
    .css-prefix(justify-content,@value);
}
.justify-content(@value:center)when(default()){
    -ms-flex-pack:@value;
    .css-prefix(box-pack,@value);
    .css-prefix(justify-content,@value);
}
.justify-content(@value)when(@value=space-between){
    -ms-flex-pack:justify;
    .css-prefix(box-pack,justify);
    .css-prefix(justify-content,@value);
}
// flex-start | flex-end | center | stretch
// 默认值：center
.align-items(@value)when(@value=flex-start){
    -ms-flex-align:start;
    .css-prefix(box-align,start);
    .css-prefix(align-items,@value);
}
.align-items(@value)when(@value=flex-end){
    -ms-flex-align:end;
    .css-prefix(box-align,end);
    .css-prefix(align-items,@value);
}
.align-items(@value:center)when(default()){
    -ms-flex-align:@value;
    .css-prefix(box-align,@value);
    .css-prefix(align-items,@value);
}
.align-items(@value)when(@value=stretch){
    -ms-flex-align:@value;
    .css-prefix(box-align,@value);
    .css-prefix(align-items,@value);
}

.order(@value){
    -ms-flex-order: @value;
    -webkit-order: @value;
    flex-order: @value;
    order: @value;
}




